.students-cart-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 0 10rem;
}
.students {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.show-student-btn {
  background-color: #07072a;
  border: 2px solid #07072a;
  padding: 7px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  font-family: "Playpen Sans", cursive;
  margin: 10px auto;
  display: block;
}
.show-student-btn > i {
  margin-left: 10px;
  font-size: 17px;
}
.show-student-btn:hover {
  background-color: white;
  color: #07072a;
  border: 2px solid #07072a;
  transition: all 0.2s;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  /* mobile-devices */
  .students-cart-container {
    display: block;
    padding: 0 5px;
  }
  .students {
    display: block;
  }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  /* iPads, Tablets */
  .students-cart-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 0 0 0 6px;
  }
  .students {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 35px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  /* small screens, laptops */
  .students-cart-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 0 0 0 6px;
  }
  .students {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  /* Desktops, large screens */
}
